# AndroidRetrofitDemo

app/: build.gradle
app/src/androidTest/java/com/somnus/retrofit/androidretrofitdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/somnus/retrofit/androidretrofitdemo/: BaseActivity.java  Constants.java  MainActivity.java  RetrofitService.java
app/src/main/java/com/somnus/retrofit/androidretrofitdemo/httputil/: ApiService.java  AppEnvironment.java  HttpCallBack.java  Request.java
app/src/main/java/com/somnus/retrofit/androidretrofitdemo/model/: BaseBean.java  IP.java
app/src/main/res/layout/: activity_main.xml  contact_record_list_item.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/somnus/retrofit/androidretrofitdemo/: ExampleUnitTest.java
