apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.somnus.retrofit.androidretrofitdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'


//    compile 'com.squareup.retrofit2:retrofit:2.0.2'

//    compile 'com.squareup.retrofit:converter-gson'
    // Retrofit适配RxJava
//    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    // Retrofit Gson数据转换器
//    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'

//    compile 'com.squareup.okhttp:okhttp:2.5.0'






    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'


}
